#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

h3, nav {
  display: inline-block;
}

nav{
  margin-left: 1em;
}

.nav-link{
  padding-right: 10px;
}

.book img{
  width: 200px;
  height: 250px;
  padding-left: 13px;
}

.det{
  display: flex;
}
.det img{
  padding-right: 20px;
  width: 1000px;
  height: 600px;  
}

.quotes{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.quotes p{
  border: 1px solid #ccc;
  padding: 1em;
  border-radius: 10px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
  .nav{
    display: flex;
  } 

}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
